<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoCargo" Type="varchar" MaxLength="6" />
    <Property Name="cargo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoDepartamento" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoEmpleado" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="salario" Type="decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="motivos" Type="varchar" MaxLength="100" />
    <Property Name="comentarios" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="idNomina" />
    </Key>
    <Property Name="idNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="año" Type="int" />
    <Property Name="mes" Type="varchar" MaxLength="15" />
    <Property Name="montoTotal" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="tipoSalida" Type="varchar" MaxLength="10" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
    <Property Name="fechaSalida" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="correspondiente" Type="int" />
    <Property Name="comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RecursosHumanos.dbo.CantSalidas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CantSalidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Empleado" Type="varchar" MaxLength="41" />
    <Property Name="Fecha Entrada" Type="varchar" MaxLength="12" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RecursosHumanos.dbo.EmpleadosActivos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmpleadosActivos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoEmpleado" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="salario" Type="decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RecursosHumanos.dbo.EmpleadosInactivos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmpleadosInactivos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoEmpleado" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="salario" Type="decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RecursosHumanos.dbo.Entradas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Entradas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoEmpleado" Type="varchar" MaxLength="6" />
    <Property Name="Empleado" Type="varchar" MaxLength="41" />
    <Property Name="Fecha Entrada" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamneto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacaciones_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Calcular_Nomina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="salidasMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mes" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RecursosHumanosModel1StoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licencias" EntityType="Self.Licencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salida" EntityType="Self.Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CantSalidas" EntityType="Self.CantSalidas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CantSalidas].[id] AS [id], 
    [CantSalidas].[Empleado] AS [Empleado], 
    [CantSalidas].[Fecha Entrada] AS [Fecha Entrada]
    FROM [dbo].[CantSalidas] AS [CantSalidas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmpleadosActivos" EntityType="Self.EmpleadosActivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmpleadosActivos].[id] AS [id], 
    [EmpleadosActivos].[codigoEmpleado] AS [codigoEmpleado], 
    [EmpleadosActivos].[nombre] AS [nombre], 
    [EmpleadosActivos].[apellido] AS [apellido], 
    [EmpleadosActivos].[telefono] AS [telefono], 
    [EmpleadosActivos].[idDepartamento] AS [idDepartamento], 
    [EmpleadosActivos].[idCargo] AS [idCargo], 
    [EmpleadosActivos].[fechaIngreso] AS [fechaIngreso], 
    [EmpleadosActivos].[salario] AS [salario], 
    [EmpleadosActivos].[estatus] AS [estatus], 
    [EmpleadosActivos].[idManager] AS [idManager]
    FROM [dbo].[EmpleadosActivos] AS [EmpleadosActivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmpleadosInactivos" EntityType="Self.EmpleadosInactivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmpleadosInactivos].[id] AS [id], 
    [EmpleadosInactivos].[codigoEmpleado] AS [codigoEmpleado], 
    [EmpleadosInactivos].[nombre] AS [nombre], 
    [EmpleadosInactivos].[apellido] AS [apellido], 
    [EmpleadosInactivos].[telefono] AS [telefono], 
    [EmpleadosInactivos].[idDepartamento] AS [idDepartamento], 
    [EmpleadosInactivos].[idCargo] AS [idCargo], 
    [EmpleadosInactivos].[fechaIngreso] AS [fechaIngreso], 
    [EmpleadosInactivos].[salario] AS [salario], 
    [EmpleadosInactivos].[estatus] AS [estatus], 
    [EmpleadosInactivos].[idManager] AS [idManager]
    FROM [dbo].[EmpleadosInactivos] AS [EmpleadosInactivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Entradas" EntityType="Self.Entradas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Entradas].[id] AS [id], 
    [Entradas].[codigoEmpleado] AS [codigoEmpleado], 
    [Entradas].[Empleado] AS [Empleado], 
    [Entradas].[Fecha Entrada] AS [Fecha Entrada]
    FROM [dbo].[Entradas] AS [Entradas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamneto" Association="Self.FK_Empleado_Departamneto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_vacaciones_Empleado" Association="Self.FK_vacaciones_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>