<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Nomina.dbo.empleado' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="empleado">
          <Property Name="nombre" Type="varchar" MaxLength="30" />
          <Property Name="sueldo" Type="int" />
          <Property Name="fechaIngreso" Type="datetime" />
        </EntityType>-->
  <Function Name="nomina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="NominaModelStoreContainer" />
</Schema>