<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoCargo" Type="varchar" MaxLength="6" />
    <Property Name="cargo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoDepartamento" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoEmpleado" Type="varchar" MaxLength="6" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="salario" Type="decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
    <Property Name="idManager" Type="int" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="motivos" Type="varchar" MaxLength="100" />
    <Property Name="comentarios" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="idNomina" />
    </Key>
    <Property Name="idNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="año" Type="int" />
    <Property Name="mes" Type="varchar" MaxLength="15" />
    <Property Name="montoTotal" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="tipoSalida" Type="varchar" MaxLength="10" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
    <Property Name="fechaSalida" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="desde" Type="datetime" />
    <Property Name="hasta" Type="datetime" />
    <Property Name="correspondiente" Type="int" />
    <Property Name="comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamneto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacaciones_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licencias" EntityType="Self.Licencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salida" EntityType="Self.Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamneto" Association="Self.FK_Empleado_Departamneto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_vacaciones_Empleado" Association="Self.FK_vacaciones_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>