<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecursosHumanosModel1StoreContainer" CdmEntityContainer="RecursosHumanosEntities1">
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoCargo" ColumnName="codigoCargo" />
          <ScalarProperty Name="cargo1" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoDepartamento" ColumnName="codigoDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoEmpleado" ColumnName="codigoEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencias">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Licencia">
        <MappingFragment StoreEntitySet="Licencias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="motivos" ColumnName="motivos" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nominas">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="idNomina" ColumnName="idNomina" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Permiso">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salidas">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Salida">
        <MappingFragment StoreEntitySet="Salida">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipoSalida" ColumnName="tipoSalida" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Vacacione">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="correspondiente" ColumnName="correspondiente" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CantSalidas">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.CantSalida">
        <MappingFragment StoreEntitySet="CantSalidas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Fecha_Entrada" ColumnName="Fecha Entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadosActivos">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.EmpleadosActivo">
        <MappingFragment StoreEntitySet="EmpleadosActivos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoEmpleado" ColumnName="codigoEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadosInactivos">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.EmpleadosInactivo">
        <MappingFragment StoreEntitySet="EmpleadosInactivos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoEmpleado" ColumnName="codigoEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entradas">
      <EntityTypeMapping TypeName="RecursosHumanosModel1.Entrada">
        <MappingFragment StoreEntitySet="Entradas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoEmpleado" ColumnName="codigoEmpleado" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Fecha_Entrada" ColumnName="Fecha Entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Calcular_Nomina" FunctionName="RecursosHumanosModel1.Store.Calcular_Nomina">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecursosHumanosModel1.Calcular_Nomina_Result">
          <ScalarProperty Name="idNomina" ColumnName="idNomina" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="salidasMes" FunctionName="RecursosHumanosModel1.Store.salidasMes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecursosHumanosModel1.salidasMes_Result">
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipoSalida" ColumnName="tipoSalida" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>