<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCargo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="cargo1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleado_Cargo" FromRole="Cargo" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoDepartamento" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idManager" Type="Int32" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleado_Departamento" FromRole="Departamento" ToRole="Empleados" />
    <NavigationProperty Name="Empleados1" Relationship="Self.FK_Empleado_Departamneto" FromRole="Departamento" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoEmpleado" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="salario" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idManager" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Empleado_Cargo" FromRole="Empleados" ToRole="Cargo" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Empleado_Departamento" FromRole="Empleados" ToRole="Departamento" />
    <NavigationProperty Name="Departamento1" Relationship="Self.FK_Empleado_Departamneto" FromRole="Empleados" ToRole="Departamento" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_vacaciones_Empleado" FromRole="Empleados" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="Licencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="desde" Type="DateTime" Precision="3" />
    <Property Name="hasta" Type="DateTime" Precision="3" />
    <Property Name="motivos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="idNomina" />
    </Key>
    <Property Name="idNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="año" Type="Int32" />
    <Property Name="mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="montoTotal" Type="Decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="desde" Type="DateTime" Precision="3" />
    <Property Name="hasta" Type="DateTime" Precision="3" />
    <Property Name="comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="tipoSalida" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaSalida" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Vacacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="desde" Type="DateTime" Precision="3" />
    <Property Name="hasta" Type="DateTime" Precision="3" />
    <Property Name="correspondiente" Type="Int32" />
    <Property Name="comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_vacaciones_Empleado" FromRole="Vacaciones" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="CantSalida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Empleado" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Entrada" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmpleadosActivo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoEmpleado" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="salario" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idManager" Type="Int32" />
  </EntityType>
  <EntityType Name="EmpleadosInactivo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoEmpleado" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="salario" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idManager" Type="Int32" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoEmpleado" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Entrada" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamneto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacaciones_Empleado">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargoes" EntityType="Self.Cargo" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Licencias" EntityType="Self.Licencia" />
    <EntitySet Name="Nominas" EntityType="Self.Nomina" />
    <EntitySet Name="Permisos" EntityType="Self.Permiso" />
    <EntitySet Name="Salidas" EntityType="Self.Salida" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacacione" />
    <EntitySet Name="CantSalidas" EntityType="Self.CantSalida" />
    <EntitySet Name="EmpleadosActivos" EntityType="Self.EmpleadosActivo" />
    <EntitySet Name="EmpleadosInactivos" EntityType="Self.EmpleadosInactivo" />
    <EntitySet Name="Entradas" EntityType="Self.Entrada" />
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamneto" Association="Self.FK_Empleado_Departamneto">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_vacaciones_Empleado" Association="Self.FK_vacaciones_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <FunctionImport Name="Calcular_Nomina" ReturnType="Collection(RecursosHumanosModel1.Calcular_Nomina_Result)" />
    <FunctionImport Name="salidasMes" ReturnType="Collection(RecursosHumanosModel1.salidasMes_Result)">
      <Parameter Name="mes" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Calcular_Nomina_Result">
    <Property Type="Int32" Name="idNomina" Nullable="false" />
    <Property Type="Int32" Name="año" Nullable="true" />
    <Property Type="String" Name="mes" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="montoTotal" Nullable="true" Precision="13" Scale="2" />
  </ComplexType>
  <ComplexType Name="salidasMes_Result">
    <Property Type="String" Name="Empleado" Nullable="true" MaxLength="41" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idEmpleado" Nullable="false" />
    <Property Type="String" Name="tipoSalida" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="motivo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fechaSalida" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>